{
  "name": "call-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --require @babel/register --reporter spec --exit --no-timeout"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Matias Adrian Moreno Gallo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
